# MONGODB_URL = mongodb+srv://nasser:nassernasser@cluster0.uuriytn.mongodb.net/app_marhaba?retryWrites=true&w=majority
NODE_ENV = development
MONGODB_URL = mongodb://localhost:27017/app_marhaba
PORT = 3030
JWT_SECRET = abc123